<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Money Tracker</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#" id="login-nav">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" id="main-nav">Main</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" id="income-nav">Income</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" id="outcome-nav">Outcome</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" id="about-nav">About Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-login">
      <div class="row justify-content-center">
        <div class="col-12 col-sm-8 col-md-6 col-lg-4">
          <div id="login" class="page">
            <div class="log-parent">
              <div class="log-child">
                <div class="head-log">Money Tracker</div>
                <img src="image/money.png" />
                <form id="login-form">
                  <input
                    class="input"
                    type="text"
                    id="username"
                    placeholder="Username"
                    required
                  /><br />
                  <button class="login-button" type="submit">Login</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-profil">
      <div id="profile" class="page hidden">
        <h2>Profile</h2>
        <p>Selamat datang</p>
        <form id="change-name-form">
          <div class="mb-3">
            <label for="new-username" class="form-label"
              >Change Username:</label
            >
            <input
              type="text"
              class="form-control"
              id="new-username"
              required
            />
          </div>
          <button type="submit" class="btn btn-primary">Change Name</button>
        </form>
      </div>
    </div>

    <div class="container-main">
      <div id="main" class="page hidden">
        <div class="row">
          <div class="col">
            <div class="main-parent">
              <div class="saldo-parent">
                <div class="saldo-child">
                  <h5>SALDO</h5>
                  <span id="saldo">Rp.0</span>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="in-parent">
                      <h5 id="inback">INCOME</h5>
                      <span id="total-income">Rp.0</span>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="out-parent">
                      <h5 id="outback">OUTCOME</h5>
                      <span id="total-outcome">Rp.0</span>
                    </div>
                  </div>
                </div>
              </div>
              <div id="transaction-parent" class="col-12">
                <div class="transaksi-child">
                  <h2>TRANSAKSI</h2>
                  <ul id="transactions" class="list-group"></ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-income">
      <div id="income" class="page hidden">
        <form id="income-form">
          <div class="head-log">Income</div>
          <input type="text" id="income-nama" placeholder="Keterangan" required\ /><br />
          <input type="number" id="income-jumlah" placeholder="Jumlah" required/><br />
          <select id="income-kategori" required>
            <option value="">Pilihan</option>
            <option value="makan">Makan</option>
            <option value="main">Main</option>
            <option value="belanja">Belanja</option>
            <option value="edukasi">Edukasi</option>
            <option value="lainnya">Lainnya</option></select
          ><br />
          <input type="date" id="income-tanggal" required /><br />
          <button type="submit">Submit</button>
        </form>
      </div>
    </div>

    <div class="container-outcome">
      <div id="outcome" class="page hidden">
        <form id="outcome-form">
          <div class="head-log">Outcome</div>
          <input
            type="text"
            id="outcome-nama"
            placeholder="Keterangan"
            required
          /><br />
          <input
            type="number"
            id="outcome-jumlah"
            placeholder="Jumlah"
            required
          /><br />
          <select id="outcome-kategori" required>
            <option value="">Pilihan</option>
            <option value="makan">Makan</option>
            <option value="main">Main</option>
            <option value="belanja">Belanja</option>
            <option value="edukasi">Edukasi</option>
            <option value="lainnya">Lainnya</option></select
          ><br />
          <input type="date" id="outcome-tanggal" required /><br />
          <button type="submit">Submit</button>
        </form>
      </div>
    </div>

    <div class="container-aboutus">
      <div id="about" class="page hidden">
        <div class="row justify-content-center">
          <!-- Menengahkan konten -->
          <div class="col-md-5">
            <!-- Menggunakan col-md-5 untuk mengurangi lebar konten pada ukuran layar medium -->
            <div class="profile-column">
              <img src="image/paul.jpg" alt="Profil 1" />
              <h3>Budhi Laksono Dharmawansyah</h3>
              <p>00000100200</p>
              <a href="https://www.instagram.com/bl_darmawan?igsh=dnJ0cTA1am1qaGZ4" target="_blank">
                <img src="image/instagram.png" alt="Instagram" />
              </a>
            </div>
          </div>
          <div class="col-md-5">
            <!-- Menggunakan col-md-5 untuk mengurangi lebar konten pada ukuran layar medium -->
            <div class="profile-column">
              <img src="image/paul.jpg" alt="Profil 2" />
              <h3>Ahmad Dhavi Fauzan Yudisitra</h3>
              <p>00000100952</p>
              <a href="https://www.instagram.com/ahmaddhavii" target="_blank">
                <img src="image/instagram.png" alt="Instagram" />
              </a>
            </div>
          </div>
          <div class="col-md-5">
            <!-- Menggunakan col-md-5 untuk mengurangi lebar konten pada ukuran layar medium -->
            <div class="profile-column">
              <img src="image/paul.jpg" alt="Profil 3" />
              <h3>Muhammad Mu'iz Isman</h3>
              <p>00000112050</p>
              <a href="https://www.instagram.com/muiz_isman51?igsh=dXJxcDMwZm9wOW5i" target="_blank">
                <img src="image/instagram.png" alt="Instagram" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    </script>
    <script src="script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
