@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

      :root {
        --bg-color: #1b5fa3;
        --text-color: #1d1f27;
        --main-color: #3a3dbe;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body,
      html {
        height: 100%;
        margin: 0;
        font-family: "Poppins", sans-serif;
        background-color: var(--bg-color);
        color: var(--text-color);
      }

      #transaction-list {
        margin-top: 20px;
      }
      #transaction-list ul {
        list-style-type: none;
        padding: 0;
      }
      #transaction-list ul li {
        margin-bottom: 5px;
      }
      .hidden {
        display: none;
      }

      .page {
        text-align: center;
      }

      .log-parent {
        max-width: 350px;
        margin: 100px auto 20px;
        background: #f8f9fd;
        background: linear-gradient(
          0deg,
          rgb(255, 255, 255) 0%,
          rgb(244, 247, 251) 100%
        );
        border-radius: 40px;
        padding: 25px 35px;
        border: 5px solid rgb(255, 255, 255);
        box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 30px 30px -20px;
        text-align: center;
        margin-top: 200px;
      }

      .head-log {
        text-align: center;
        font-weight: 900;
        font-size: 30px;
        color: rgb(16, 137, 211);
        margin-bottom: 20px;
      }

      #login-form .input {
        width: 100%;
        background: white;
        border: none;
        padding: 15px 20px;
        border-radius: 20px;
        margin-top: 15px;
        box-shadow: #cff0ff 0px 10px 10px -5px;
        border-inline: 2px solid transparent;
        text-align: center;
      }

      #login-form .input::-moz-placeholder {
        color: rgb(170, 170, 170);
      }

      #login-form .input::placeholder {
        color: rgb(170, 170, 170);
      }

      #login-form .input:focus {
        outline: none;
        border-inline: 2px solid #12b1d1;
      }

      #login-form .login-button {
        display: block;
        width: 100%;
        font-weight: bold;
        background: linear-gradient(
          45deg,
          rgb(16, 137, 211) 0%,
          rgb(18, 177, 209) 100%
        );
        color: white;
        padding-block: 15px;
        margin: 20px auto;
        border-radius: 20px;
        box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 20px 10px -15px;
        border: none;
        transition: all 0.2s ease-in-out;
      }

      #login-form .login-button:hover {
        transform: scale(1.03);
        box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 23px 10px -20px;
      }

      #login-form .login-button:active {
        transform: scale(0.95);
        box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 15px 10px -10px;
      }
      .log-child {
        display: inline-block;
      }

      .log-child img {
        width: 100px;
      }

      .container-profil {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
      }

      #profile {
        text-align: center;
        width: 300px;
        padding: 20px;
        background-color: #f8f9fd;
        border-radius: 15px;
        box-shadow: 1px 5px 60px 0px #100a886b;
      }

      #profile h2 {
        margin-bottom: 20px;
      }

      #profile input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }

      #profile button[type="submit"] {
        padding: 8px 25px;
        border-radius: 8px;
        border: none;
        background-color: #6b64f3;
        color: white;
        font-weight: 600;
        cursor: pointer;
      }

      #profile button[type="submit"]:hover {
        background-color: #534bf3;
      }

      .container-main {
        padding: 20px;
      }

      .main-parent {
        max-width: 30%;
        margin: 0 auto;
        padding: 20px;
        border-radius: 5px;
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      @media (max-width: 768px) {
        .main-parent {
          max-width: 100%;
        }
      }

      @media (min-width: 768px) and (max-width: 992px) {
        .main-parent {
          max-width: 60%;
        }
      }

      #saldo {
        font-size: 2rem;
      }

      #total-income,
      #total-outcome {
        font-size: 1.5rem;
      }

      .saldo-parent,
      .in-parent,
      .out-parent,
      .transaksi-child {
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 20px;
        color: #ffffff;
      }

      .saldo-parent {
        background-color: var(--main-color);
        color: #fff;
        text-align: center;
        border-radius: 5px;
      }

      .saldo-child {
        text-align: center;
      }

      h5 {
        font-size: 0.75rem;
        font-weight: 600;
        text-transform: uppercase;
      }

      .transaksi-child h2 {
        font-size: 1rem;
        font-weight: 600;
        text-transform: uppercase;
        color: black;
        text-align: left;
      }
      #transactions li {
        color: black;
      }

      #income-form {
        max-width: 350px;
        background: f8f9fd;
        background: linear-gradient(
          0deg,
          rgb(255, 255, 255) 0%,
          rgb(244, 247, 251) 100%
        );
        border-radius: 40px;
        padding: 25px 35px;
        border: 5px solid rgb(255, 255, 255);
        box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 30px 30px -20px;
        margin: 20px auto;
      }

      #income-form input {
        width: 100%;
        background: white;
        border: none;
        padding: 15px 20px;
        border-radius: 20px;
        margin-top: 15px;
        box-shadow: #cff0ff 0px 10px 10px -5px;
        border-inline: 2px solid transparent;
      }

      #income-form input::-moz-placeholder {
        color: rgb(170, 170, 170);
      }

      #income-form input::placeholder {
        color: rgb(170, 170, 170);
      }

      #income-form input:focus {
        outline: none;
        border-inline: 2px solid #12b1d1;
      }

      #income-form select {
        width: 100%;
        background: white;
        border: none;
        padding: 15px 20px;
        border-radius: 20px;
        margin-top: 15px;
        box-shadow: 0px 10px 10px -5px #cff0ff;
        border: 2px solid transparent;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
      }

      #income-form select::-ms-expand {
        display: none;
      }

      #income-form select:focus {
        outline: none;
        border: 2px solid #12b1d1;
      }

      #income-form select option {
        padding: 10px;
      }

      #income-form .select-arrow {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        pointer-events: none;
      }

      #income-form .select-arrow::after {
        content: "\25BC";
      }

      #income-form button {
        display: block;
        width: 100%;
        font-weight: bold;
        background: linear-gradient(
          45deg,
          rgb(16, 137, 211) 0%,
          rgb(18, 177, 209) 100%
        );
        color: white;
        padding-block: 15px;
        margin: 20px auto;
        border-radius: 20px;
        box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 20px 10px -15px;
        border: none;
        transition: all 0.2s ease-in-out;
      }

      #income-form button:hover {
        transform: scale(1.03);
        box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 23px 10px -20px;
      }

      #income-form button:active {
        transform: scale(0.95);
        box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 15px 10px -10px;
      }

      #outcome-form {
        max-width: 350px;
        background: #f8f9fd;
        background: linear-gradient(
          0deg,
          rgb(255, 255, 255) 0%,
          rgb(244, 247, 251) 100%
        );
        border-radius: 40px;
        padding: 25px 35px;
        border: 5px solid rgb(255, 255, 255);
        box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 30px 30px -20px;
        margin: 20px auto;
      }

      #outcome-form input {
        width: 100%;
        background: white;
        border: none;
        padding: 15px 20px;
        border-radius: 20px;
        margin-top: 15px;
        box-shadow: #cff0ff 0px 10px 10px -5px;
        border-inline: 2px solid transparent;
      }

      #outcome-form input::-moz-placeholder {
        color: rgb(170, 170, 170);
      }

      #outcome-form input::placeholder {
        color: rgb(170, 170, 170);
      }

      #outcome-form input:focus {
        outline: none;
        border-inline: 2px solid #12b1d1;
      }

      #outcome-form select {
        width: 100%;
        background: white;
        border: none;
        padding: 15px 20px;
        border-radius: 20px;
        margin-top: 15px;
        box-shadow: 0px 10px 10px -5px #cff0ff;
        border: 2px solid transparent;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
      }

      #outcome-form select::-ms-expand {
        display: none;
      }

      #outcome-form select:focus {
        outline: none;
        border: 2px solid #12b1d1;
      }

      #outcome-form select option {
        padding: 10px;
      }

      #outcome-form .select-arrow {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        pointer-events: none;
      }

      #outcome-form .select-arrow::after {
        content: "\25BC";
      }

      #outcome-form button {
        display: block;
        width: 100%;
        font-weight: bold;
        background: linear-gradient(
          45deg,
          rgb(16, 137, 211) 0%,
          rgb(18, 177, 209) 100%
        );
        color: white;
        padding-block: 15px;
        margin: 20px auto;
        border-radius: 20px;
        box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 20px 10px -15px;
        border: none;
        transition: all 0.2s ease-in-out;
      }

      #outcome-form button:hover {
        transform: scale(1.03);
        box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 23px 10px -20px;
      }

      #outcome-form button:active {
        transform: scale(0.95);
        box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 15px 10px -10px;
      }

      .profile-column {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 30px;
        text-align: center;
        transition: all 0.3s ease;
      }

      .profile-column:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      }

      .profile-column img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 0 auto 20px;
      }

      .profile-column h3 {
        font-size: 20px;
        color: #333;
        margin-bottom: 10px;
      }

      .profile-column p {
        font-size: 16px;
        color: #666;
        margin-bottom: 20px;
      }

      .profile-column a img {
        width: 50px;
        height: 50px;
      }

